<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjh-rJ-Qd1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinosaur View Controller-->
        <scene sceneID="Icc-8L-G3V">
            <objects>
                <viewController id="vjh-rJ-Qd1" customClass="DinosaurViewController" customModule="MengHuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etu-xw-KWO" customClass="DinosaurView" customModule="MengHuan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-cf-7TE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fUr-LT-8is" appends="YES" id="8BM-Je-NI4"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-CM-uAm" userLabel="Add">
                                <rect key="frame" x="183" y="779" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="oH8-Bi-3QD" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="ijc-CM-uAm" id="9G9-Oc-sCn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-NZ-yE2">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="jUN-ge-15f"/>
                                </constraints>
                                <connections>
                                    <segue destination="FhW-FU-Ljb" kind="embed" identifier="statusSegue" id="feN-g2-Jwa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHn-NZ-yE2" firstAttribute="leading" secondItem="ox1-5i-8ee" secondAttribute="leading" id="01e-Cf-xgA"/>
                            <constraint firstItem="g0h-cf-7TE" firstAttribute="trailing" secondItem="ox1-5i-8ee" secondAttribute="trailing" id="77n-AA-Glh"/>
                            <constraint firstItem="cHn-NZ-yE2" firstAttribute="top" secondItem="ox1-5i-8ee" secondAttribute="top" id="Rcp-fl-EdL"/>
                            <constraint firstItem="cHn-NZ-yE2" firstAttribute="trailing" secondItem="ox1-5i-8ee" secondAttribute="trailing" id="Vkg-BD-tPO"/>
                            <constraint firstItem="ox1-5i-8ee" firstAttribute="bottom" secondItem="ijc-CM-uAm" secondAttribute="bottom" constant="35" id="izk-qA-D93"/>
                            <constraint firstItem="ijc-CM-uAm" firstAttribute="centerX" secondItem="Etu-xw-KWO" secondAttribute="centerX" id="jcG-a9-flC"/>
                            <constraint firstItem="g0h-cf-7TE" firstAttribute="top" secondItem="Etu-xw-KWO" secondAttribute="top" id="oME-jG-p7N"/>
                            <constraint firstItem="g0h-cf-7TE" firstAttribute="leading" secondItem="ox1-5i-8ee" secondAttribute="leading" id="tTa-vn-Jna"/>
                            <constraint firstAttribute="bottom" secondItem="g0h-cf-7TE" secondAttribute="bottom" id="vfl-R7-I6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox1-5i-8ee"/>
                        <connections>
                            <outlet property="dinosaurSelectButton" destination="ijc-CM-uAm" id="WWT-Y1-Shw"/>
                            <outletCollection property="gestureRecognizers" destination="o8e-ls-2C1" appends="YES" id="jE1-9p-hPh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dinosaurView" destination="Etu-xw-KWO" id="RTP-OX-qu6"/>
                        <outlet property="sceneView" destination="g0h-cf-7TE" id="7uX-DK-Wg2"/>
                        <segue destination="XU2-ox-FnQ" kind="presentation" identifier="wikiInformation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="cSz-ul-20K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iki-QQ-uLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fUr-LT-8is">
                    <connections>
                        <action selector="tapped:" destination="vjh-rJ-Qd1" id="gJ4-Io-QRY"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="o8e-ls-2C1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="returnToHome:" destination="vjh-rJ-Qd1" id="afc-Us-bsW"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="201.5625"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ocu-Ha-sWw">
            <objects>
                <viewController id="FhW-FU-Ljb" customClass="StatusViewController" customModule="MengHuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3k-N9-iT3" customClass="StatusView" customModule="MengHuan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-ge-C0J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-lW-x2E">
                                        <rect key="frame" x="25" y="20" width="364" height="45"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V18-ti-fUq">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pIi-Hg-wPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-Nz-YxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-wa-Pdl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-Cg-RTe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="45"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Rpg-Cg-RTe" secondAttribute="bottom" id="BTk-qc-I9G"/>
                                                                        <constraint firstItem="Rpg-Cg-RTe" firstAttribute="top" secondItem="gOQ-wa-Pdl" secondAttribute="top" id="bU8-qg-Unz"/>
                                                                        <constraint firstItem="Rpg-Cg-RTe" firstAttribute="leading" secondItem="gOQ-wa-Pdl" secondAttribute="leading" id="uwh-Mt-XCn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rpg-Cg-RTe" secondAttribute="trailing" id="wy0-Do-qJS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2P9-Nz-YxK" firstAttribute="leading" secondItem="pIi-Hg-wPf" secondAttribute="leading" id="eat-pT-wvO"/>
                                                        <constraint firstAttribute="bottom" secondItem="2P9-Nz-YxK" secondAttribute="bottom" id="muW-2h-hAa"/>
                                                        <constraint firstItem="2P9-Nz-YxK" firstAttribute="top" secondItem="pIi-Hg-wPf" secondAttribute="top" id="td4-Cq-Y12"/>
                                                        <constraint firstAttribute="trailing" secondItem="2P9-Nz-YxK" secondAttribute="trailing" id="vhv-Ty-UdK"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-Qv-Act">
                                                <rect key="frame" x="319" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4mH-vZ-Gf1"/>
                                                    <constraint firstAttribute="width" constant="45" id="V2P-cC-t2t"/>
                                                </constraints>
                                                <state key="normal" image="refresh"/>
                                                <connections>
                                                    <action selector="refreshButton:" destination="FhW-FU-Ljb" eventType="touchUpInside" id="UzH-sD-LKK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DnH-lW-x2E" firstAttribute="top" secondItem="dtz-ge-C0J" secondAttribute="top" constant="20" id="C7M-nw-cEq"/>
                                    <constraint firstAttribute="trailing" secondItem="DnH-lW-x2E" secondAttribute="trailing" constant="25" id="GJL-8B-gVg"/>
                                    <constraint firstAttribute="bottom" secondItem="DnH-lW-x2E" secondAttribute="bottom" constant="20" id="TFF-HR-1sh"/>
                                    <constraint firstItem="DnH-lW-x2E" firstAttribute="leading" secondItem="dtz-ge-C0J" secondAttribute="leading" constant="25" id="q8f-ja-AW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtz-ge-C0J" firstAttribute="leading" secondItem="uMa-6T-LTF" secondAttribute="leading" id="0ga-G6-kwx"/>
                            <constraint firstItem="dtz-ge-C0J" firstAttribute="trailing" secondItem="uMa-6T-LTF" secondAttribute="trailing" id="1BU-fZ-exS"/>
                            <constraint firstItem="dtz-ge-C0J" firstAttribute="top" secondItem="q3k-N9-iT3" secondAttribute="top" id="f7V-NR-LbY"/>
                            <constraint firstAttribute="bottom" secondItem="dtz-ge-C0J" secondAttribute="bottom" id="uyk-WY-dSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMa-6T-LTF"/>
                        <connections>
                            <outlet property="blurView" destination="V18-ti-fUq" id="elH-Z4-bWs"/>
                            <outlet property="refreshButton" destination="yOK-Qv-Act" id="CJE-nc-V9a"/>
                            <outlet property="statusLabel" destination="Rpg-Cg-RTe" id="uDy-Iu-2uX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="statusView" destination="q3k-N9-iT3" id="ypE-mM-tH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqb-KA-QzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-272.87946428571428"/>
        </scene>
        <!--Popover-->
        <scene sceneID="oSc-rP-yF4">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" id="oH8-Bi-3QD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-fm-ffq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="134.59821428571428"/>
        </scene>
        <!--InformationPopUp-->
        <scene sceneID="Ior-8W-Dl9">
            <objects>
                <viewControllerPlaceholder storyboardName="InformationPopUp" id="XU2-ox-FnQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6P-mm-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="refresh" width="20" height="23"/>
    </resources>
</document>
