<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar System View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SolarSystemViewController" customModule="MengHuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n9X-VH-kyh" appends="YES" id="nqX-d5-Xmh"/>
                                    <outletCollection property="gestureRecognizers" destination="ipc-Cr-FZX" appends="YES" id="xGB-SZ-doS"/>
                                    <outletCollection property="gestureRecognizers" destination="JYZ-Dg-cgX" appends="YES" id="4cS-nX-yiE"/>
                                    <outletCollection property="gestureRecognizers" destination="vAC-vQ-m5i" appends="YES" id="suR-LU-Usi"/>
                                    <outletCollection property="gestureRecognizers" destination="QDe-nN-t1S" appends="YES" id="eJ2-0m-c8q"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-mP-3tu">
                                <rect key="frame" x="30" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCp-mP-3tu" secondAttribute="height" multiplier="1:1" id="OOx-I7-Ngg"/>
                                    <constraint firstAttribute="width" constant="45" id="PtG-OA-seL"/>
                                    <constraint firstAttribute="height" constant="45" id="fl3-qh-40H"/>
                                </constraints>
                                <state key="normal" title="Return" image="Back Button"/>
                                <connections>
                                    <action selector="backAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gNr-pg-m43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-1W-YlO">
                                <rect key="frame" x="339" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AV8-e6-xdS"/>
                                    <constraint firstAttribute="width" constant="45" id="HBL-AG-ds1"/>
                                    <constraint firstAttribute="width" secondItem="5u8-1W-YlO" secondAttribute="height" multiplier="1:1" id="mue-nH-e0R"/>
                                </constraints>
                                <state key="normal" title="Play Button" image="Pause Button"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qhF-dn-H6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-Oh-cHb">
                                <rect key="frame" x="181.5" y="54" width="51" height="30"/>
                                <state key="normal" title="System">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SXd-8e-v0H" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="M0D-Oh-cHb" id="xDb-Hq-6J9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0D-Oh-cHb" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="1Gb-lP-urw"/>
                            <constraint firstItem="RCp-mP-3tu" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="GN9-Xr-RYn"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="5u8-1W-YlO" secondAttribute="trailing" constant="30" id="SLB-VZ-vvT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="5u8-1W-YlO" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="Yy3-hm-zRE"/>
                            <constraint firstItem="RCp-mP-3tu" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="jsf-M0-VMl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="M0D-Oh-cHb" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="rOa-r6-m6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="5u8-1W-YlO" id="DTj-nq-GpN"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="selectedPlanetButton" destination="M0D-Oh-cHb" id="Cgi-h2-ZI7"/>
                        <segue destination="ILM-jb-tdf" kind="presentation" identifier="wikiInformation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="oYo-gj-HiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="n9X-VH-kyh">
                    <connections>
                        <action selector="pinch:" destination="BV1-FR-VrT" id="eaE-Vw-RNl"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ipc-Cr-FZX">
                    <connections>
                        <action selector="longPressed:" destination="BV1-FR-VrT" id="goH-TF-eKf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="JYZ-Dg-cgX">
                    <connections>
                        <action selector="tapped:" destination="BV1-FR-VrT" id="OmT-HA-uBH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vAC-vQ-m5i">
                    <connections>
                        <action selector="tapped:" destination="BV1-FR-VrT" id="DZe-ay-0Ib"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QDe-nN-t1S">
                    <connections>
                        <action selector="rotateNode:" destination="BV1-FR-VrT" id="zYM-RS-RQE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213" y="151"/>
        </scene>
        <!--Popover-->
        <scene sceneID="pJk-33-OKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" id="SXd-8e-v0H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfS-Uh-Zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-19"/>
        </scene>
        <!--InformationPopUp-->
        <scene sceneID="DNk-ky-V0p">
            <objects>
                <viewControllerPlaceholder storyboardName="InformationPopUp" id="ILM-jb-tdf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQB-Tp-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="47" height="47"/>
        <image name="Pause Button" width="47" height="47"/>
    </resources>
</document>
